# jvm-serverless

./: .gitignore  README.md  pom.xml
lib/: classpath.idx
serverless-common/: pom.xml
serverless-common/src/main/java/io/github/SilenceShine/jvm/serverless/common/web/: ServerlessRequest.java
serverless-demo/: pom.xml
serverless-demo/src/main/java/: HelloWorld.java
serverless-demo/src/main/java/serverless/: HelloWorld.java
serverless-demo/src/main/java/test/: HelloWorld.java
serverless-server/: pom.xml
serverless-server/src/main/java/io/github/SilenceShine/jvm/serverless/server/: ServerApplication.java
serverless-server/src/main/java/io/github/SilenceShine/jvm/serverless/server/controller/: FunctionController.java
serverless-server/src/main/java/io/github/SilenceShine/jvm/serverless/server/manager/: ServerlessJavaFileManager.java
serverless-server/src/main/java/io/github/SilenceShine/jvm/serverless/server/properties/: GlobalProperties.java  SpaceProperties.java
serverless-server/src/main/java/io/github/SilenceShine/jvm/serverless/server/runner/: JarRegistrationUninstallRunner.java  ServerlessRunner.java
serverless-server/src/main/java/io/github/SilenceShine/jvm/serverless/server/support/: ServerlessClassLoader.java
serverless-server/src/main/java/io/github/SilenceShine/jvm/serverless/server/util/: FileUtil.java  JarUtil.java  JavaCompilerUtil.java
serverless-server/src/main/resources/: application.yml
serverless-server/src/test/java/: Main.java
